{
  "actionButtons": {
    "commands": [
      {
        "name": "> test",
        "command": "npm run test"
      },
      {
        "name": "> test:coverage",
        "command": "npm run test:coverage"
      },
      {
        "name": "> typecheck",
        "command": "npm run typecheck"
      },
      {
        "name": "> dev",
        "command": "npm run dev",
        "singleInstance": true
      },
      {
        "name": "> build:win:portable",
        "command": "npm run build:win:portable"
      },
      {
        "name": "> fetch-xsd",
        "command": "npm run fetch-xsd"
      }
    ],
    "loadNpmCommands": false
  }
}
